<!DOCTYPE html>
<html>
  <head>
    <title>Configuration</title>
  </head>
  <body>
    <h1>CUTOFF configuration</h1>
    <p>settings</p>

    <p>Invert watchapp:
  <select name="invert_select" id="invert_select" data-role="slider">
 <option value="off">Off</option>
 <option value="on">On</option>
  </select>
    </p>

    <p>
    <button id="save_button">Save</button>
    </p>
    
     <form>
                                <label for="flip-1">Inverted? (White BG, Black Text)</label>
                                <select name="flip-1" id="flip-1" data-role="slider">
                                        <option value="off">Off</option>
                                        <option value="on">On</option>
                                </select>
                               
                                <fieldset data-role="controlgroup">
                                        <legend>Choose a Temperature Unit</legend>
                                        <input type="radio" name="radio-choice-v-2" id="radio-choice-v-2c" value="F" checked="checked">
                                        <label for="radio-choice-v-2c">Fahrenheit</label>
                                        <input type="radio" name="radio-choice-v-2" id="radio-choice-v-2b" value="C">
                                        <label for="radio-choice-v-2b">Celsius</label>                                 
                                        <input type="radio" name="radio-choice-v-2" id="radio-choice-v-2a" value="K">
                                        <label for="radio-choice-v-2a">Kelvin</label>
                                </fieldset>
                        </form>

    <script>
      //Setup to allow easy adding more options later
      function saveOptions() {
        var invertSelect = document.getElementById("invert_select");

        var options = {
          "invert": invertSelect.options[invertSelect.selectedIndex].value
        }
        
        return options;
      };

      var submitButton = document.getElementById("save_button");
      submitButton.addEventListener("click", 
        function() {
          console.log("Submit");

          var options = saveOptions();
          var location = "pebblejs://close#" + encodeURIComponent(JSON.stringify(options));
          
          document.location = location;
        }, 
      false);
    </script>
  </body>
</html>
